{
  "app": "go mod download && go run cdk-vpn-server.go",
  "toolkitStackName": "vpn-server-cdk-resources",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "go.mod",
      "go.sum",
      "**/*test.go"
    ]
  },
  "context": {}
}
